# cinema

CinemaTicketsApplication/: CinemaTicketsApplication.sln
CinemaTicketsApplication/CinemaTickets/: CinemaTickets.Web.csproj  Startup.cs  appsettings.json
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Domain/: ErrorViewModel.cs
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Domain/DomainModels/: BaseEntity.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Domain/Identity/: CinemaTicketsApplicationUser.cs
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Repository/: ApplicationDbContext.cs  CinemaTickets.Repository.csproj
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Repository/Migrations/: 20220703144456_InitialMigration.Designer.cs  20220703144456_InitialMigration.cs  20220703205150_SecondMigration.Designer.cs  20220703205150_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Service/: CinemaTickets.Service.csproj  Class1.cs
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Service/Implementation/: OrderService.cs  ShoppingCartService.cs  TicketService.cs
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Service/Interface/: IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Web/: CinemaTickets.Web.csproj  Program.cs  Startup.cs  appsettings.json
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Web/Controllers/Api/: AdminController.cs
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Web/Properties/: launchSettings.json
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Web/Views/: _ViewImports.cshtml
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Web/Views/Account/: Login.cshtml  Register.cshtml
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CinemaTicketsApplication/CinemaTickets/CinemaTickets.Web/Views/ShoppingCart/: Index.cshtml
CinemaTicketsApplication/CinemaTickets/Data/: ApplicationDbContext.cs
CinemaTicketsApplication/CinemaTickets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicketsApplication/CinemaTickets/Properties/: launchSettings.json
CinemaTicketsApplication/CinemaTickets/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
